{
  "name": "clockup",
  "version": "1.0.0",
  "description": "Serverless microservices and micro frontends.",
  "scripts": {
    "lint": "eslint . --ext .ts --fix -c config/.eslintrc.js",
    "deploy": "npx ts-node scripts/state/deploy.ts",
    "destroy": "npx ts-node scripts/state/destroy.ts",
    "generate-env": "npx ts-node scripts/generate-env.ts",
    "codegen": "npx ts-node scripts/codegen.ts",
    "coverage": "npx jest --coverage",
    "test": "jest --verbose",
    "test:shared": "jest --verbose shared/ --config ./jest.config.js",
    "test:abstracts": "jest shared/typescript/abstracts/__tests__ --verbose --config ./jest.config.js",
    "test:hofs": "jest ../shared/typescript/hofs/__tests__ --verbose --config ./jest.config.js",
    "test:middleware": "jest ../shared/typescript/middleware/__tests__ --verbose --config ./jest.config.js"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^3.0.0",
    "@aws-sdk/signature-v4": "^3.257.0",
    "@middy/core": "^2.5.7",
    "@middy/http-json-body-parser": "^2.5.3",
    "@middy/input-output-logger": "^3.6.2",
    "@tuplo/dynoexpr": "^2.16.0",
    "aws-sigv4-fetch": "^1.3.0",
    "correlation-id": "^5.0.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.1",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-resolvers": "2.7.3",
    "@serverless/compose": "^1.3.0",
    "@serverless/typescript": "^3.0.0",
    "@types/amplify": "^1.1.25",
    "@types/aws-lambda": "^8.10.101",
    "@types/chance": "^1.1.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^14.14.25",
    "@types/ora": "^3.2.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "amplify-velocity-template": "^1.4.8",
    "aws-amplify": "^4.3.30",
    "aws-sdk": "^2.1180.0",
    "chalk": "2",
    "chalk-animation": "^2.0.3",
    "chalk-cli-spinner": "^0.2.0",
    "chance": "^1.1.8",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.11",
    "eslint": "^8.23.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "graphql-codegen-typescript-validation-schema": "^0.4.0",
    "inquirer": "8",
    "jest": "^28.1.3",
    "json-schema-to-ts": "^1.5.0",
    "ora": "2",
    "serverless": "^3.0.0",
    "serverless-appsync-plugin": "^1.14.0",
    "serverless-esbuild": "^1.23.3",
    "serverless-export-env": "^2.2.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.8.2"
  },
  "resolutions": {
    "graphql": "^14.1.0"
  },
  "author": "Michael Phiri (michael.codesjs@gmail.com) | https://github.com/michael-codesjs",
  "license": "MIT"
}
